{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {}
    },
    "include": [
        "apps/server/src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}